# KADE-FootbalMatch-FinalProject

./: README.md
app/: build.gradle
app/src/androidTest/java/chirikualii/com/footballapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/chirikualii/com/footballapps/presentation/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chirikualii/com/footballapps/: BaseApp.kt
app/src/main/java/chirikualii/com/footballapps/common/: Constant.kt  Utills.kt
app/src/main/java/chirikualii/com/footballapps/common/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/chirikualii/com/footballapps/data/api/: ApiService.kt
app/src/main/java/chirikualii/com/footballapps/data/api/model/: EventModel.kt  EventResponse.kt  MatchModel.kt  MatchResponse.kt  PlayerModel.kt  PlayersResponse.kt  SearchResponse.kt  TeamModel.kt  TeamsResponse.kt
app/src/main/java/chirikualii/com/footballapps/data/local/dao/: FootballAppsDb.kt  MatchDao.kt  TeamDao.kt
app/src/main/java/chirikualii/com/footballapps/data/local/entity/: MatchEntity.kt  TeamEntity.kt
app/src/main/java/chirikualii/com/footballapps/data/repo/: DetailMatchRepo.kt  EventsRepo.kt  MatchRepo.kt  PlayersRepo.kt  TeamsRepo.kt
app/src/main/java/chirikualii/com/footballapps/di/: ActivityBuilderModule.kt  AppComponnent.kt  AppModule.kt  ChildFragmentBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/chirikualii/com/footballapps/di/builder/: ActivityBuilderModule.kt  ChildFragmentBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/chirikualii/com/footballapps/di/module/: AppModule.kt  DataModule.kt
app/src/main/java/chirikualii/com/footballapps/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/chirikualii/com/footballapps/presentation/model/: Event.kt  Match.kt  Player.kt  Team.kt
app/src/main/java/chirikualii/com/footballapps/presentation/ui/: MainActivity.kt
app/src/main/java/chirikualii/com/footballapps/presentation/ui/adapter/: PagerAdapterMatch.kt  RecyclerViewMatchAdapter.kt  RecyclerViewPlayerAdapter.kt  RecyclerViewTeamAdapter.kt
app/src/main/java/chirikualii/com/footballapps/presentation/ui/detailmatch/: DetailMatchActivity.kt  DetailMatchPresenter.kt  IDetailMatchPresenter.kt  IDetailMatchView.kt
app/src/main/java/chirikualii/com/footballapps/presentation/ui/detailteam/: DetailTeamActivity.kt  DetailTeamPresenter.kt  IDetailTeamPresenter.kt  IDetailTeamView.kt
app/src/main/java/chirikualii/com/footballapps/presentation/ui/favorite/: FavoriteFragment.kt  FavoriteMatchFragment.kt  FavoritePresenter.kt  FavoriteTeamFragment.kt  IFavoritePresenter.kt  IFavoriteView.kt
app/src/main/java/chirikualii/com/footballapps/presentation/ui/match/: IMatchPresenter.kt  IMatchView.kt  MatchFragment.kt  MatchPresenter.kt
app/src/main/java/chirikualii/com/footballapps/presentation/ui/resultsearch/: ResultSearchActivity.kt
app/src/main/java/chirikualii/com/footballapps/presentation/ui/teams/: ITeamsPresenter.kt  ITeamsView.kt  TeamsFragment.kt  TeamsPresenter.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_player.xml  activity_detail_team.xml  activity_main.xml  activity_result_search.xml  app_bar_main.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_list_match.xml  fragment_match.xml  fragment_overview_team.xml  fragment_player.xml  fragment_teams.xml  item_match.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: menu_add_fav.xml  menu_bottom_nav.xml  menu_del_fav.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chirikualii/com/footballapps/: ExampleUnitTest.kt
app/src/test/java/chirikualii/com/footballapps/common/: UtillsTest.kt
app/src/test/java/chirikualii/com/footballapps/presentation/ui/nextmatch/: NextMatchPresenterTest.kt
app/src/test/java/chirikualii/com/footballapps/presentation/ui/prevmatch/: PrevMatchPresenterTest.kt
(+21 files in other folders)
